.App {
  text-align: center;
  background-color: #f0f4f8;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.chore-list {
  background-color: #f0f4f8;
  padding: 2rem;
  border-radius: 12px;
  flex: 2;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 columns */
  gap: 1.5rem;
  /* space between cards */
  margin-bottom: 2rem;
}

.card-grid .card {
  height: 100%;
  border-style: solid;
  text-align: center;
  border-radius: 5vh;
}

.card-grid ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* horizontally center */
  justify-content: center;
  /* optional: vertically center */
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}